{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=giromon;Username=postgres;Password=SUA_SENHA"
  },
  "Jwt": {
    "Issuer": "GiroMon.Api",
    "Audience": "GiroMon.Web",
    "Secret": "COLOQUE_UMA_CHAVE_SECRETA_LONGA_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
